xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 102;
 0.00000;0.00000;0.00000;,
 2.34787;-0.80213;-0.76287;,
 0.00000;-0.80213;-2.46870;,
 0.00000;0.00000;0.00000;,
 1.45106;-0.80213;1.99722;,
 0.00000;0.00000;0.00000;,
 -1.45106;-0.80213;1.99722;,
 0.00000;0.00000;0.00000;,
 -2.34787;-0.80213;-0.76287;,
 0.00000;0.00000;0.00000;,
 0.00000;-0.80213;-2.46870;,
 3.79894;-2.90213;-1.23435;,
 0.00000;-2.90213;-3.99444;,
 2.34787;-2.90213;3.23157;,
 -2.34787;-2.90213;3.23157;,
 -3.79894;-2.90213;-1.23435;,
 0.00000;-2.90213;-3.99444;,
 3.79894;-5.49788;-1.23435;,
 0.00000;-5.49788;-3.99444;,
 2.34787;-5.49788;3.23157;,
 -2.34787;-5.49788;3.23157;,
 -3.79894;-5.49788;-1.23435;,
 0.00000;-5.49788;-3.99444;,
 2.34787;-7.59788;-0.76287;,
 0.00000;-7.59788;-2.46870;,
 1.45106;-7.59788;1.99722;,
 -1.45106;-7.59788;1.99722;,
 -2.34787;-7.59788;-0.76287;,
 0.00000;-7.59788;-2.46870;,
 0.00000;-8.40000;-0.00000;,
 0.00000;-8.40000;-0.00000;,
 0.00000;-8.40000;-0.00000;,
 0.00000;-8.40000;-0.00000;,
 0.00000;-8.40000;-0.00000;,
 -4.62924;-0.14430;0.00000;,
 -2.28137;-0.94644;-0.76287;,
 -4.62924;-0.94644;-2.46870;,
 -4.62924;-0.14430;0.00000;,
 -3.17818;-0.94644;1.99722;,
 -4.62924;-0.14430;0.00000;,
 -6.08031;-0.94644;1.99722;,
 -4.62924;-0.14430;0.00000;,
 -6.97711;-0.94644;-0.76287;,
 -4.62924;-0.14430;0.00000;,
 -4.62924;-0.94644;-2.46870;,
 -0.83030;-3.04644;-1.23435;,
 -4.62924;-3.04644;-3.99444;,
 -2.28137;-3.04644;3.23157;,
 -6.97711;-3.04644;3.23157;,
 -8.42818;-3.04644;-1.23435;,
 -4.62924;-3.04644;-3.99444;,
 -0.83030;-5.64217;-1.23435;,
 -4.62924;-5.64217;-3.99444;,
 -2.28137;-5.64217;3.23157;,
 -6.97711;-5.64217;3.23157;,
 -8.42818;-5.64217;-1.23435;,
 -4.62924;-5.64217;-3.99444;,
 -2.28137;-7.74217;-0.76287;,
 -4.62924;-7.74217;-2.46870;,
 -3.17818;-7.74217;1.99722;,
 -6.08031;-7.74217;1.99722;,
 -6.97711;-7.74217;-0.76287;,
 -4.62924;-7.74217;-2.46870;,
 -4.62924;-8.54430;0.00000;,
 -4.62924;-8.54430;0.00000;,
 -4.62924;-8.54430;0.00000;,
 -4.62924;-8.54430;0.00000;,
 -4.62924;-8.54430;0.00000;,
 -11.49041;1.71043;0.09536;,
 -7.96860;0.50724;-1.04895;,
 -11.49041;0.50724;-3.60769;,
 -11.49041;1.71043;0.09536;,
 -9.31382;0.50724;3.09119;,
 -11.49041;1.71043;0.09536;,
 -13.66701;0.50724;3.09119;,
 -11.49041;1.71043;0.09536;,
 -15.01222;0.50724;-1.04895;,
 -11.49041;1.71043;0.09536;,
 -11.49041;0.50724;-3.60769;,
 -5.79201;-2.64276;-1.75616;,
 -11.49041;-2.64276;-5.89630;,
 -7.96860;-2.64276;4.94271;,
 -15.01222;-2.64276;4.94271;,
 -17.18882;-2.64276;-1.75616;,
 -11.49041;-2.64276;-5.89630;,
 -5.79201;-6.53637;-1.75616;,
 -11.49041;-6.53637;-5.89630;,
 -7.96860;-6.53637;4.94271;,
 -15.01222;-6.53637;4.94271;,
 -17.18882;-6.53637;-1.75616;,
 -11.49041;-6.53637;-5.89630;,
 -7.96860;-9.68637;-1.04895;,
 -11.49041;-9.68637;-3.60769;,
 -9.31382;-9.68637;3.09119;,
 -13.66701;-9.68637;3.09119;,
 -15.01222;-9.68637;-1.04895;,
 -11.49041;-9.68637;-3.60769;,
 -11.49041;-10.88957;0.09536;,
 -11.49041;-10.88957;0.09536;,
 -11.49041;-10.88957;0.09536;,
 -11.49041;-10.88957;0.09536;,
 -11.49041;-10.88957;0.09536;;
 
 75;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 4;2,1,11,12;,
 4;1,4,13,11;,
 4;4,6,14,13;,
 4;6,8,15,14;,
 4;8,10,16,15;,
 4;12,11,17,18;,
 4;11,13,19,17;,
 4;13,14,20,19;,
 4;14,15,21,20;,
 4;15,16,22,21;,
 4;18,17,23,24;,
 4;17,19,25,23;,
 4;19,20,26,25;,
 4;20,21,27,26;,
 4;21,22,28,27;,
 3;24,23,29;,
 3;23,25,30;,
 3;25,26,31;,
 3;26,27,32;,
 3;27,28,33;,
 3;34,35,36;,
 3;37,38,35;,
 3;39,40,38;,
 3;41,42,40;,
 3;43,44,42;,
 4;36,35,45,46;,
 4;35,38,47,45;,
 4;38,40,48,47;,
 4;40,42,49,48;,
 4;42,44,50,49;,
 4;46,45,51,52;,
 4;45,47,53,51;,
 4;47,48,54,53;,
 4;48,49,55,54;,
 4;49,50,56,55;,
 4;52,51,57,58;,
 4;51,53,59,57;,
 4;53,54,60,59;,
 4;54,55,61,60;,
 4;55,56,62,61;,
 3;58,57,63;,
 3;57,59,64;,
 3;59,60,65;,
 3;60,61,66;,
 3;61,62,67;,
 3;68,69,70;,
 3;71,72,69;,
 3;73,74,72;,
 3;75,76,74;,
 3;77,78,76;,
 4;70,69,79,80;,
 4;69,72,81,79;,
 4;72,74,82,81;,
 4;74,76,83,82;,
 4;76,78,84,83;,
 4;80,79,85,86;,
 4;79,81,87,85;,
 4;81,82,88,87;,
 4;82,83,89,88;,
 4;83,84,90,89;,
 4;86,85,91,92;,
 4;85,87,93,91;,
 4;87,88,94,93;,
 4;88,89,95,94;,
 4;89,90,96,95;,
 3;92,91,97;,
 3;91,93,98;,
 3;93,94,99;,
 3;94,95,100;,
 3;95,96,101;;
 
 MeshMaterialList {
  5;
  75;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.517600;0.504800;0.423200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.784000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.119216;0.028235;0.310588;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  74;
  -0.000000;1.000000;0.000000;,
  0.000000;0.820657;-0.571421;,
  0.543454;0.820657;-0.176579;,
  0.335873;0.820657;0.462289;,
  -0.335873;0.820657;0.462289;,
  -0.543454;0.820657;-0.176579;,
  0.567160;0.262580;-0.780629;,
  0.917684;0.262580;0.298174;,
  -0.000000;0.262580;0.964910;,
  -0.917684;0.262580;0.298173;,
  0.567160;-0.262580;-0.780629;,
  0.917684;-0.262580;0.298174;,
  -0.000001;-0.262580;0.964910;,
  -0.917684;-0.262580;0.298173;,
  0.184662;-0.860990;-0.473916;,
  0.393657;-0.860990;-0.322072;,
  0.427955;-0.860990;0.274864;,
  -0.129167;-0.860990;0.491948;,
  -0.507784;-0.860990;0.029176;,
  -0.000000;-1.000000;-0.000000;,
  -0.000000;1.000000;0.000000;,
  0.000000;0.820657;-0.571421;,
  0.543454;0.820657;-0.176579;,
  0.335873;0.820657;0.462289;,
  -0.335873;0.820657;0.462289;,
  -0.543454;0.820657;-0.176579;,
  0.567160;0.262580;-0.780629;,
  0.917684;0.262580;0.298174;,
  -0.000000;0.262580;0.964910;,
  -0.917684;0.262580;0.298173;,
  0.567160;-0.262580;-0.780629;,
  0.917684;-0.262580;0.298174;,
  -0.917684;-0.262580;0.298174;,
  0.184662;-0.860989;-0.473918;,
  0.393659;-0.860989;-0.322073;,
  0.427957;-0.860989;0.274867;,
  -0.129168;-0.860988;0.491950;,
  -0.507787;-0.860989;0.029175;,
  -0.000000;-1.000000;-0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;0.820657;-0.571421;,
  0.543453;0.820658;-0.176579;,
  0.335872;0.820657;0.462289;,
  -0.335873;0.820657;0.462289;,
  -0.543453;0.820657;-0.176579;,
  0.567160;0.262580;-0.780629;,
  0.917684;0.262580;0.298173;,
  -0.000000;0.262580;0.964910;,
  -0.917684;0.262580;0.298174;,
  0.567160;-0.262580;-0.780629;,
  0.917684;-0.262580;0.298173;,
  -0.000000;-0.262580;0.964910;,
  -0.917684;-0.262580;0.298174;,
  0.184662;-0.860989;-0.473918;,
  0.393658;-0.860989;-0.322073;,
  0.427956;-0.860989;0.274866;,
  -0.129167;-0.860989;0.491949;,
  -0.507786;-0.860989;0.029175;,
  -0.000000;-1.000000;0.000000;,
  -0.567160;0.262580;-0.780629;,
  -0.567160;-0.262580;-0.780629;,
  0.819909;-0.506732;0.266405;,
  -0.000001;-0.506732;0.862104;,
  -0.819909;-0.506733;0.266405;,
  -0.506732;-0.506732;-0.697456;,
  -0.567160;0.262580;-0.780629;,
  0.819909;-0.506732;0.266405;,
  -0.819909;-0.506733;0.266405;,
  -0.567160;0.262580;-0.780629;,
  -0.567160;-0.262580;-0.780629;,
  0.819909;-0.506732;0.266405;,
  -0.000000;-0.506732;0.862104;,
  -0.819909;-0.506732;0.266405;,
  -0.506732;-0.506732;-0.697456;;
  75;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;1,2,6,6;,
  4;2,3,7,7;,
  4;3,4,8,8;,
  4;4,5,9,9;,
  4;5,1,59,59;,
  4;6,6,10,10;,
  4;7,7,11,11;,
  4;8,8,12,12;,
  4;9,9,13,13;,
  4;59,59,60,60;,
  4;10,10,15,14;,
  4;11,11,16,61;,
  4;12,12,17,62;,
  4;13,13,18,63;,
  4;60,60,64,64;,
  3;14,15,19;,
  3;15,16,19;,
  3;16,17,19;,
  3;17,18,19;,
  3;18,14,19;,
  3;20,22,21;,
  3;20,23,22;,
  3;20,24,23;,
  3;20,25,24;,
  3;20,21,25;,
  4;21,22,26,26;,
  4;22,23,27,27;,
  4;23,24,28,28;,
  4;24,25,29,29;,
  4;25,21,65,65;,
  4;26,26,30,30;,
  4;27,27,31,31;,
  4;28,28,12,12;,
  4;29,29,32,32;,
  4;65,65,60,60;,
  4;30,30,34,33;,
  4;31,31,35,66;,
  4;12,12,36,62;,
  4;32,32,37,67;,
  4;60,60,64,64;,
  3;33,34,38;,
  3;34,35,38;,
  3;35,36,38;,
  3;36,37,38;,
  3;37,33,38;,
  3;39,41,40;,
  3;39,42,41;,
  3;39,43,42;,
  3;39,44,43;,
  3;39,40,44;,
  4;40,41,45,45;,
  4;41,42,46,46;,
  4;42,43,47,47;,
  4;43,44,48,48;,
  4;44,40,68,68;,
  4;45,45,49,49;,
  4;46,46,50,50;,
  4;47,47,51,51;,
  4;48,48,52,52;,
  4;68,68,69,69;,
  4;49,49,54,53;,
  4;50,50,55,70;,
  4;51,51,56,71;,
  4;52,52,57,72;,
  4;69,69,73,73;,
  3;53,54,58;,
  3;54,55,58;,
  3;55,56,58;,
  3;56,57,58;,
  3;57,53,58;;
 }
 MeshTextureCoords {
  102;
  0.100000;0.000000;,
  0.200000;0.200000;,
  0.000000;0.200000;,
  0.300000;0.000000;,
  0.400000;0.200000;,
  0.500000;0.000000;,
  0.600000;0.200000;,
  0.700000;0.000000;,
  0.800000;0.200000;,
  0.900000;0.000000;,
  1.000000;0.200000;,
  0.200000;0.400000;,
  0.000000;0.400000;,
  0.400000;0.400000;,
  0.600000;0.400000;,
  0.800000;0.400000;,
  1.000000;0.400000;,
  0.200000;0.600000;,
  0.000000;0.600000;,
  0.400000;0.600000;,
  0.600000;0.600000;,
  0.800000;0.600000;,
  1.000000;0.600000;,
  0.200000;0.800000;,
  0.000000;0.800000;,
  0.400000;0.800000;,
  0.600000;0.800000;,
  0.800000;0.800000;,
  1.000000;0.800000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;,
  0.100000;0.000000;,
  0.200000;0.200000;,
  0.000000;0.200000;,
  0.300000;0.000000;,
  0.400000;0.200000;,
  0.500000;0.000000;,
  0.600000;0.200000;,
  0.700000;0.000000;,
  0.800000;0.200000;,
  0.900000;0.000000;,
  1.000000;0.200000;,
  0.200000;0.400000;,
  0.000000;0.400000;,
  0.400000;0.400000;,
  0.600000;0.400000;,
  0.800000;0.400000;,
  1.000000;0.400000;,
  0.200000;0.600000;,
  0.000000;0.600000;,
  0.400000;0.600000;,
  0.600000;0.600000;,
  0.800000;0.600000;,
  1.000000;0.600000;,
  0.200000;0.800000;,
  0.000000;0.800000;,
  0.400000;0.800000;,
  0.600000;0.800000;,
  0.800000;0.800000;,
  1.000000;0.800000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;,
  0.100000;0.000000;,
  0.200000;0.200000;,
  0.000000;0.200000;,
  0.300000;0.000000;,
  0.400000;0.200000;,
  0.500000;0.000000;,
  0.600000;0.200000;,
  0.700000;0.000000;,
  0.800000;0.200000;,
  0.900000;0.000000;,
  1.000000;0.200000;,
  0.200000;0.400000;,
  0.000000;0.400000;,
  0.400000;0.400000;,
  0.600000;0.400000;,
  0.800000;0.400000;,
  1.000000;0.400000;,
  0.200000;0.600000;,
  0.000000;0.600000;,
  0.400000;0.600000;,
  0.600000;0.600000;,
  0.800000;0.600000;,
  1.000000;0.600000;,
  0.200000;0.800000;,
  0.000000;0.800000;,
  0.400000;0.800000;,
  0.600000;0.800000;,
  0.800000;0.800000;,
  1.000000;0.800000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;;
 }
}
