xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 5.10549;1.46887;0.13659;,
 6.78695;-3.44596;0.03968;,
 4.45277;-2.70451;0.01229;,
 0.00000;0.21050;0.00000;,
 7.98291;2.43708;-0.12083;,
 10.53457;-3.91616;0.10283;,
 10.24163;2.76984;-0.06636;,
 13.91131;-3.89703;0.17151;,
 11.41308;2.62617;-0.04654;,
 15.10157;-3.19183;0.21055;,
 12.60202;1.72613;0.27852;,
 14.85222;-0.77453;0.25736;,
 13.91432;0.43222;0.27056;,
 -0.09628;0.10827;3.59933;,
 4.35327;-2.81019;3.73226;,
 6.68620;-3.55294;3.80607;,
 5.00815;1.36542;3.77592;,
 10.43224;-4.02480;3.92836;,
 7.86450;2.31131;4.30611;,
 13.80781;-4.00696;4.04088;,
 10.12262;2.64347;4.38306;,
 14.99785;-3.30197;4.08798;,
 11.29358;2.49924;4.42130;,
 14.74931;-0.88382;4.10486;,
 12.50133;1.61922;4.04309;,
 13.81243;0.32398;4.07997;;
 
 24;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,11,9,10;,
 4;13,14,15,16;,
 4;16,15,17,18;,
 4;18,17,19,20;,
 4;20,19,21,22;,
 4;22,21,23,24;,
 4;24,21,23,25;,
 4;16,0,3,13;,
 4;16,18,4,0;,
 4;18,20,6,4;,
 4;20,22,8,6;,
 4;22,24,10,8;,
 4;24,25,12,10;,
 4;25,23,11,12;,
 4;23,21,9,11;,
 4;7,9,21,19;,
 4;5,7,19,17;,
 4;1,5,17,15;,
 4;2,1,15,14;;
 
 MeshMaterialList {
  6;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.125600;0.000000;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.636800;0.460800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.800000;0.671200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.499200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.251200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  0.020180;0.026611;-0.999442;,
  -0.008131;0.003381;-0.999961;,
  -0.006190;-0.022055;-0.999738;,
  0.026099;-0.023432;-0.999385;,
  0.123427;0.050872;-0.991049;,
  0.116139;0.072838;-0.990559;,
  0.013824;0.021082;-0.999682;,
  0.086840;0.040953;-0.995380;,
  -0.033287;-0.005230;0.999432;,
  -0.068870;-0.034487;0.997029;,
  -0.066374;-0.066541;0.995574;,
  -0.025602;-0.068235;0.997341;,
  0.093766;0.023959;0.995306;,
  0.085189;0.052414;0.994985;,
  -0.039628;-0.010748;0.999157;,
  0.049078;0.012331;0.998719;,
  -0.278815;0.960140;0.019827;,
  -0.239785;0.970595;0.021165;,
  -0.232740;0.972304;0.021401;,
  -0.012675;0.999526;0.028054;,
  0.371124;0.927874;0.036284;,
  0.650593;0.758427;0.038944;,
  0.747060;0.663621;0.038834;,
  0.927621;0.371845;0.035376;,
  0.994347;0.101996;0.029494;,
  0.267402;-0.963373;-0.020213;,
  0.509965;-0.860128;-0.010793;,
  -0.058962;-0.997812;-0.029918;,
  -0.213935;-0.976275;-0.033453;,
  -0.302179;-0.952603;-0.035143;;
  24;
  4;1,1,0,0;,
  4;2,2,1,1;,
  4;3,3,2,2;,
  4;4,7,3,3;,
  4;5,5,7,4;,
  4;6,5,7,5;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,15,12;,
  4;12,15,13,13;,
  4;13,15,13,14;,
  4;16,16,17,17;,
  4;16,18,18,16;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;25,26,26,25;,
  4;27,25,25,27;,
  4;28,27,27,28;,
  4;29,28,28,29;;
 }
 MeshTextureCoords {
  26;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
