xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 0.00000;0.00000;0.00000;,
 0.92497;0.00000;-1.47822;,
 0.00000;0.00000;-2.09052;,
 1.30811;0.00000;0.00000;,
 0.92497;0.00000;1.47822;,
 0.00000;0.00000;1.66808;,
 -0.92498;0.00000;1.47822;,
 -1.30811;0.00000;0.00000;,
 -0.92498;0.00000;-1.47822;,
 1.00205;-0.02921;-1.60141;,
 0.00000;-0.02921;-2.26473;,
 1.41712;-0.02921;-0.00000;,
 1.00205;-0.02921;1.60141;,
 0.00000;-0.02921;1.84229;,
 -1.00206;-0.02921;1.60141;,
 -1.41712;-0.02921;0.00000;,
 -1.00206;-0.02921;-1.60141;,
 1.05848;-0.10901;-1.69158;,
 0.00000;-0.10901;-2.39226;,
 1.49692;-0.10901;-0.00000;,
 1.05848;-0.10901;1.69158;,
 0.00000;-0.10901;1.96982;,
 -1.05849;-0.10901;1.69158;,
 -1.49692;-0.10901;0.00000;,
 -1.05849;-0.10901;-1.69158;,
 1.07913;-0.21802;-1.72459;,
 0.00000;-0.21802;-2.43894;,
 1.52612;-0.21802;-0.00000;,
 1.07913;-0.21802;1.72459;,
 0.00000;-0.21802;2.01650;,
 -1.07914;-0.21802;1.72459;,
 -1.52613;-0.21802;0.00000;,
 -1.07914;-0.21802;-1.72459;,
 1.07913;-0.87207;-1.72459;,
 0.00000;-0.87207;-2.43894;,
 1.52612;-0.87207;-0.00000;,
 1.07913;-0.87207;1.72459;,
 0.00000;-0.87207;2.01650;,
 -1.07914;-0.87207;1.72459;,
 -1.52613;-0.87207;0.00000;,
 -1.07914;-0.87207;-1.72459;,
 1.05848;-0.98108;-1.69158;,
 0.00000;-0.98108;-2.39226;,
 1.49692;-0.98108;-0.00000;,
 1.05848;-0.98108;1.69158;,
 0.00000;-0.98108;1.96982;,
 -1.05849;-0.98108;1.69158;,
 -1.49692;-0.98108;0.00000;,
 -1.05849;-0.98108;-1.69158;,
 1.00205;-1.06088;-1.60141;,
 0.00000;-1.06088;-2.26473;,
 1.41712;-1.06088;-0.00000;,
 1.00205;-1.06088;1.60141;,
 0.00000;-1.06088;1.84229;,
 -1.00206;-1.06088;1.60141;,
 -1.41712;-1.06088;0.00000;,
 -1.00206;-1.06088;-1.60141;,
 0.92497;-1.09009;-1.47822;,
 0.00000;-1.09009;-2.09052;,
 1.30811;-1.09009;-0.00000;,
 0.92497;-1.09009;1.47822;,
 0.00000;-1.09009;1.66808;,
 -0.92498;-1.09009;1.47822;,
 -1.30811;-1.09009;0.00000;,
 -0.92498;-1.09009;-1.47822;,
 0.00000;-1.09009;-0.00000;;
 
 72;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 3;58,57,65;,
 3;57,59,65;,
 3;59,60,65;,
 3;60,61,65;,
 3;61,62,65;,
 3;62,63,65;,
 3;63,64,65;,
 3;64,58,65;;
 
 MeshMaterialList {
  6;
  72;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.125490;0.000000;0.166275;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696471;0.636863;0.461176;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.398431;0.567843;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.166275;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476863;0.250980;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  0.000000;1.000000;0.000000;,
  0.000000;0.996573;-0.082719;,
  0.092506;0.994004;-0.058296;,
  0.130383;0.991464;0.000000;,
  0.075520;0.995142;0.063155;,
  0.000000;0.995743;0.092174;,
  -0.075520;0.995142;0.063154;,
  -0.130384;0.991464;0.000000;,
  -0.092506;0.994004;-0.058295;,
  0.000001;0.936797;-0.349875;,
  0.364735;0.900005;-0.238662;,
  0.498343;0.866980;0.000000;,
  0.301464;0.916386;0.263357;,
  0.000000;0.923555;0.383465;,
  -0.301465;0.916386;0.263356;,
  -0.498345;0.866979;0.000000;,
  -0.364735;0.900005;-0.238661;,
  0.000002;0.662143;-0.749378;,
  0.677820;0.568375;-0.466380;,
  0.865106;0.501589;0.000000;,
  0.579364;0.607726;0.543145;,
  0.000005;0.622787;0.782391;,
  -0.579396;0.607599;0.543253;,
  -0.865096;0.501606;-0.000000;,
  -0.677814;0.568384;-0.466377;,
  0.543889;0.170640;-0.821624;,
  0.805116;0.158839;-0.571453;,
  0.991430;0.130637;0.000000;,
  0.702455;0.176314;0.689543;,
  0.000005;0.185494;0.982645;,
  -0.702438;0.176140;0.689606;,
  -0.991427;0.130658;0.000000;,
  -0.805113;0.158850;-0.571454;,
  0.543889;-0.170640;-0.821624;,
  0.805116;-0.158839;-0.571453;,
  0.991430;-0.130637;0.000000;,
  0.960234;-0.126527;0.248880;,
  0.000005;-0.185494;0.982645;,
  -0.547989;-0.229834;0.804291;,
  -0.991427;-0.130658;0.000000;,
  -0.805113;-0.158850;-0.571454;,
  0.193613;-0.721038;-0.665296;,
  0.677820;-0.568375;-0.466380;,
  0.865106;-0.501589;0.000000;,
  0.579364;-0.607726;0.543145;,
  0.000005;-0.622787;0.782391;,
  -0.579396;-0.607599;0.543253;,
  -0.865096;-0.501606;-0.000000;,
  -0.677814;-0.568384;-0.466377;,
  0.000001;-0.936796;-0.349877;,
  0.364737;-0.900004;-0.238663;,
  0.498346;-0.866978;0.000000;,
  0.301466;-0.916384;0.263358;,
  0.000000;-0.923554;0.383468;,
  -0.301467;-0.916385;0.263357;,
  -0.498348;-0.866977;-0.000000;,
  -0.364737;-0.900004;-0.238662;,
  0.000000;-0.996573;-0.082721;,
  0.092509;-0.994004;-0.058297;,
  0.130386;-0.991463;0.000000;,
  0.075522;-0.995142;0.063156;,
  0.000000;-0.995743;0.092177;,
  -0.075522;-0.995142;0.063156;,
  -0.130387;-0.991463;-0.000000;,
  -0.092509;-0.994004;-0.058297;,
  0.000000;-1.000000;-0.000000;,
  -0.543886;0.170640;-0.821627;,
  0.255261;-0.179515;0.950061;,
  -0.968014;0.000000;0.250896;,
  -0.543886;-0.170640;-0.821627;,
  -0.519836;-0.336275;-0.785296;;
  72;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,66,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,67;,
  4;29,30,38,37;,
  4;30,31,39,68;,
  4;31,32,40,39;,
  4;32,66,69,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;67,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,69,70,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  3;57,58,65;,
  3;58,59,65;,
  3;59,60,65;,
  3;60,61,65;,
  3;61,62,65;,
  3;62,63,65;,
  3;63,64,65;,
  3;64,57,65;;
 }
 MeshTextureCoords {
  66;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
