xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 0.00000;0.00000;0.00000;,
 0.80267;0.73817;0.09709;,
 -0.01799;1.02333;0.06527;,
 0.38434;0.00687;0.02401;,
 0.82813;-0.70907;0.00479;,
 0.01802;-1.02330;-0.06526;,
 -1.39503;-1.05623;-0.15405;,
 -1.38023;-0.02456;-0.08622;,
 -1.43133;1.00591;-0.02252;,
 0.89462;0.82348;0.04941;,
 -0.01532;1.13976;0.01413;,
 0.51441;0.01418;-0.02639;,
 0.92285;-0.78109;-0.05293;,
 0.02460;-1.12954;-0.13061;,
 -1.51298;-1.16551;-0.22722;,
 -1.55168;-0.02260;-0.15547;,
 -1.55319;1.12096;-0.08139;,
 0.94195;0.86911;-0.08683;,
 -0.00497;1.19815;-0.12355;,
 0.57756;0.02744;-0.16376;,
 0.97133;-0.80073;-0.19333;,
 0.03659;-1.16330;-0.27416;,
 -1.55256;-1.20055;-0.37402;,
 -1.61347;-0.01160;-0.30064;,
 -1.59444;1.17882;-0.22226;,
 1.10771;1.05198;-2.17483;,
 0.16079;1.38104;-2.21155;,
 0.74330;0.21028;-2.25177;,
 1.13710;-0.61786;-2.28134;,
 0.20233;-0.98044;-2.36217;,
 -1.38680;-1.01768;-2.46203;,
 -1.44772;0.17127;-2.38865;,
 -1.42867;1.36169;-2.31027;,
 1.08270;1.03102;-2.31982;,
 0.17277;1.34726;-2.35511;,
 0.70251;0.22168;-2.39563;,
 1.11093;-0.57355;-2.42216;,
 0.21269;-0.92204;-2.49984;,
 -1.32488;-0.95800;-2.59646;,
 -1.36361;0.18488;-2.52470;,
 -1.36513;1.32846;-2.45062;,
 0.99999;0.95584;-2.38863;,
 0.17935;1.24102;-2.42045;,
 0.58168;0.22457;-2.46171;,
 1.02548;-0.49135;-2.48093;,
 0.21536;-0.80558;-2.55099;,
 -1.19770;-0.83853;-2.63977;,
 -1.18287;0.19314;-2.57194;,
 -1.23402;1.22362;-2.50824;,
 0.19731;0.21773;-2.48572;;
 
 56;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 3;42,41,49;,
 3;41,43,49;,
 3;43,44,49;,
 3;44,45,49;,
 3;45,46,49;,
 3;46,47,49;,
 3;47,48,49;,
 3;48,42,49;;
 
 MeshMaterialList {
  6;
  56;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.125600;0.000000;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.636800;0.460800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580392;0.800000;0.671373;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.166400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.251200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  -0.061072;-0.064601;0.996041;,
  -0.020839;0.173174;0.984671;,
  0.137564;-0.020012;0.990291;,
  0.248010;-0.057995;0.967020;,
  0.138805;-0.103842;0.984860;,
  -0.009622;-0.301808;0.953320;,
  -0.152921;-0.186036;0.970570;,
  -0.248324;-0.066011;0.966425;,
  -0.158089;0.053465;0.985976;,
  0.079793;0.703397;0.706304;,
  0.604633;-0.145480;0.783106;,
  0.783806;-0.026674;0.620432;,
  0.596040;0.060824;0.800648;,
  0.116155;-0.797499;0.592033;,
  -0.179131;-0.608877;0.772775;,
  -0.741052;-0.055721;0.669132;,
  -0.549516;0.123276;0.826338;,
  0.143249;0.957563;0.250107;,
  0.308818;0.916873;0.252934;,
  0.978867;0.004344;0.204452;,
  0.880624;0.418914;0.221389;,
  0.188641;-0.978279;0.085932;,
  0.018751;-0.997130;0.073356;,
  -0.991236;-0.025714;0.129577;,
  -0.991247;0.003187;0.131981;,
  0.163417;0.984854;-0.057940;,
  0.329410;0.943268;-0.041648;,
  0.998691;0.021680;-0.046323;,
  0.899775;0.436303;-0.006615;,
  0.206656;-0.952890;-0.222022;,
  0.037753;-0.970261;-0.239099;,
  -0.958965;0.001205;-0.283524;,
  -0.959251;0.029926;-0.280968;,
  0.161312;0.804141;-0.572132;,
  0.293158;0.782216;-0.549724;,
  0.865634;0.048914;-0.498282;,
  0.795666;0.425746;-0.430878;,
  0.192255;-0.701419;-0.686330;,
  -0.075602;-0.489057;-0.868969;,
  -0.640195;0.037674;-0.767288;,
  -0.436624;0.235510;-0.868271;,
  0.098620;0.303785;-0.947623;,
  0.259494;0.108919;-0.959583;,
  0.370145;0.066611;-0.926583;,
  0.262335;0.026258;-0.964619;,
  0.108209;-0.172609;-0.979029;,
  -0.030940;-0.056004;-0.997951;,
  -0.125865;0.060941;-0.990174;,
  -0.036246;0.183423;-0.982366;,
  0.061072;0.064605;-0.996040;,
  0.288334;0.873437;0.392393;,
  0.899147;-0.411011;0.150345;,
  0.332597;-0.911428;0.242236;,
  0.352745;-0.930785;0.095970;,
  -0.941471;-0.060894;0.331549;,
  -0.990391;-0.054594;0.127064;,
  -0.035340;0.920882;0.388235;,
  -0.026724;0.970407;0.239990;,
  0.914585;-0.396890;-0.077539;,
  0.369325;-0.907850;-0.198516;,
  -0.957881;-0.027515;-0.285844;,
  -0.007646;0.997336;-0.072539;,
  0.804726;-0.334688;-0.490306;,
  0.320415;-0.678637;-0.660898;,
  -0.879200;-0.007972;-0.476387;,
  0.002355;0.973396;-0.229115;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,50,18,17;,
  4;10,11,19,51;,
  4;11,12,20,19;,
  4;52,13,21,53;,
  4;13,14,22,21;,
  4;54,15,23,55;,
  4;15,16,24,23;,
  4;56,9,17,57;,
  4;17,18,26,25;,
  4;51,19,27,58;,
  4;19,20,28,27;,
  4;53,21,29,59;,
  4;21,22,30,29;,
  4;55,23,31,60;,
  4;23,24,32,31;,
  4;57,17,25,61;,
  4;25,26,34,33;,
  4;58,27,35,62;,
  4;27,28,36,35;,
  4;59,29,37,63;,
  4;29,30,38,37;,
  4;60,31,39,64;,
  4;31,32,40,39;,
  4;61,25,33,65;,
  4;33,34,42,41;,
  4;62,35,43,42;,
  4;35,36,44,43;,
  4;63,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  3;41,42,49;,
  3;42,43,49;,
  3;43,44,49;,
  3;44,45,49;,
  3;45,46,49;,
  3;46,47,49;,
  3;47,48,49;,
  3;48,41,49;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
