xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 0.00000;0.00000;0.00000;,
 -0.84972;-0.75104;-0.01206;,
 -0.02494;-1.03081;-0.05893;,
 -0.39223;-0.01042;0.01396;,
 -0.81453;0.70678;0.07129;,
 0.02487;1.03084;0.05893;,
 1.46724;1.07693;0.00805;,
 1.40851;0.03745;-0.05014;,
 1.41707;-1.00030;-0.11071;,
 -0.94420;-0.82773;-0.07176;,
 -0.02963;-1.13799;-0.12374;,
 -0.52228;-0.00886;-0.03988;,
 -0.90514;0.78864;0.02065;,
 0.02556;1.14793;0.00695;,
 1.59502;1.19829;-0.04841;,
 1.58622;0.04720;-0.11493;,
 1.53942;-1.10494;-0.18009;,
 -0.98736;-0.84958;-0.21328;,
 -0.03563;-1.17239;-0.26737;,
 -0.58018;0.00179;-0.17897;,
 -0.94671;0.83252;-0.11711;,
 0.02180;1.20639;-0.13137;,
 1.64394;1.25848;-0.18858;,
 1.65577;0.06118;-0.25855;,
 1.58608;-1.13833;-0.32561;,
 -1.05960;-0.67129;-2.30667;,
 -0.10787;-0.99411;-2.36075;,
 -0.65241;0.18009;-2.27235;,
 -1.01895;1.01087;-2.21050;,
 -0.05042;1.38470;-2.22475;,
 1.57171;1.43684;-2.28196;,
 1.58357;0.23948;-2.35193;,
 1.51382;-0.95999;-2.41900;,
 -1.02615;-0.62537;-2.44710;,
 -0.11161;-0.93565;-2.49908;,
 -0.60423;0.19350;-2.41522;,
 -0.98713;0.99100;-2.35468;,
 -0.05642;1.35031;-2.36838;,
 1.51307;1.40064;-2.42374;,
 1.50423;0.24951;-2.49026;,
 1.45742;-0.90258;-2.55542;,
 -0.93573;-0.53874;-2.50418;,
 -0.11094;-0.81854;-2.55106;,
 -0.47825;0.20187;-2.47816;,
 -0.90053;0.91911;-2.42083;,
 -0.06112;1.24312;-2.43319;,
 1.38125;1.28922;-2.48407;,
 1.32250;0.24973;-2.54226;,
 1.33108;-0.78798;-2.60284;,
 -0.08600;0.21224;-2.49213;;
 
 56;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 3;42,41,49;,
 3;41,43,49;,
 3;43,44,49;,
 3;44,45,49;,
 3;45,46,49;,
 3;46,47,49;,
 3;47,48,49;,
 3;48,42,49;;
 
 MeshMaterialList {
  6;
  56;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.125600;0.000000;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.636800;0.460800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580392;0.800000;0.671373;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.166400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.251200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  0.037048;-0.057930;0.997633;,
  -0.002252;-0.295182;0.955438;,
  -0.158468;-0.096507;0.982636;,
  -0.270826;-0.050958;0.961279;,
  -0.163591;-0.014469;0.986422;,
  -0.012550;0.178464;0.983866;,
  0.126832;0.058473;0.990199;,
  0.220567;-0.060981;0.973464;,
  0.132579;-0.179718;0.974743;,
  -0.096823;-0.799045;0.593424;,
  -0.615314;0.070066;0.785162;,
  -0.802431;-0.022307;0.596328;,
  -0.626824;-0.144236;0.765694;,
  -0.126660;0.702980;0.699840;,
  0.154774;0.488478;0.858740;,
  0.713274;-0.057146;0.698552;,
  0.519503;-0.246091;0.818264;,
  -0.148406;-0.985683;0.080035;,
  -0.315844;-0.945132;0.083477;,
  -0.986541;0.005427;0.163425;,
  -0.902438;-0.415156;0.115116;,
  -0.187508;0.952075;0.241649;,
  -0.022669;0.970320;0.240760;,
  0.984033;-0.033710;0.174763;,
  0.983081;-0.062787;0.172072;,
  -0.158814;-0.959498;-0.232684;,
  -0.324592;-0.920372;-0.218070;,
  -0.995475;0.021512;-0.092559;,
  -0.908408;-0.400125;-0.121224;,
  -0.200369;0.977481;-0.066201;,
  -0.034612;0.996674;-0.073772;,
  0.969165;-0.009283;-0.246239;,
  0.967914;-0.038412;-0.248329;,
  -0.141695;-0.704874;-0.695036;,
  -0.270645;-0.684366;-0.677049;,
  -0.842871;0.046879;-0.536069;,
  -0.778456;-0.335802;-0.530324;,
  -0.177790;0.795610;-0.579134;,
  0.094667;0.600458;-0.794033;,
  0.660850;0.026938;-0.750034;,
  0.456717;-0.143620;-0.877942;,
  -0.073298;-0.177106;-0.981459;,
  -0.231805;0.020656;-0.972543;,
  -0.340682;0.061409;-0.938171;,
  -0.234784;0.102623;-0.966615;,
  -0.085512;0.296245;-0.951276;,
  0.053699;0.175796;-0.982961;,
  0.148025;0.052891;-0.987568;,
  0.059388;-0.062501;-0.996276;,
  -0.037052;0.057934;-0.997633;,
  -0.300339;-0.924638;0.234180;,
  -0.886961;0.424777;0.181289;,
  -0.329002;0.866571;0.375249;,
  -0.346929;0.907738;0.235908;,
  0.924706;-0.020843;0.380111;,
  0.984145;-0.004604;0.177305;,
  0.028782;-0.972292;0.231991;,
  0.023628;-0.996963;0.074208;,
  -0.897295;0.438956;-0.046687;,
  -0.360258;0.931122;-0.056801;,
  0.969588;0.019859;-0.243938;,
  0.011783;-0.970577;-0.240502;,
  -0.780301;0.422572;-0.461045;,
  -0.305509;0.770071;-0.560050;,
  0.895932;0.026977;-0.443371;,
  0.005403;-0.920973;-0.389588;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,50,18,17;,
  4;10,11,19,51;,
  4;11,12,20,19;,
  4;52,13,21,53;,
  4;13,14,22,21;,
  4;54,15,23,55;,
  4;15,16,24,23;,
  4;56,9,17,57;,
  4;17,18,26,25;,
  4;51,19,27,58;,
  4;19,20,28,27;,
  4;53,21,29,59;,
  4;21,22,30,29;,
  4;55,23,31,60;,
  4;23,24,32,31;,
  4;57,17,25,61;,
  4;25,26,34,33;,
  4;58,27,35,62;,
  4;27,28,36,35;,
  4;59,29,37,63;,
  4;29,30,38,37;,
  4;60,31,39,64;,
  4;31,32,40,39;,
  4;61,25,33,65;,
  4;33,34,42,41;,
  4;62,35,43,42;,
  4;35,36,44,43;,
  4;63,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  3;41,42,49;,
  3;42,43,49;,
  3;43,44,49;,
  3;44,45,49;,
  3;45,46,49;,
  3;46,47,49;,
  3;47,48,49;,
  3;48,41,49;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
