xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 6.14300;-4.94723;-0.20489;,
 11.54453;0.66837;-0.05952;,
 7.90126;1.14011;-0.01843;,
 0.00000;0.00000;0.00000;,
 9.44097;-8.08755;0.18125;,
 16.93734;-1.06812;-0.15424;,
 12.30066;-9.97179;0.09954;,
 21.51576;-3.23474;-0.25726;,
 13.98427;-10.51908;0.06981;,
 22.68684;-4.94796;-0.31582;,
 16.17117;-10.04920;-0.41778;,
 20.81546;-8.07613;-0.38604;,
 18.77543;-9.12210;-0.40584;,
 -0.06609;0.20001;-5.39899;,
 7.83300;1.34685;-5.59839;,
 11.47538;0.87768;-5.70910;,
 6.07625;-4.74488;-5.66388;,
 16.86710;-0.85555;-5.89254;,
 9.35972;-7.84151;-6.45916;,
 21.44475;-3.01968;-6.06132;,
 12.21898;-9.72454;-6.57459;,
 22.61565;-4.73248;-6.13197;,
 13.90230;-10.27077;-6.63195;,
 20.74484;-7.86231;-6.15729;,
 16.10205;-9.84005;-6.06464;,
 18.70553;-8.91036;-6.11996;;
 
 24;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,11,9,10;,
 4;13,14,15,16;,
 4;16,15,17,18;,
 4;18,17,19,20;,
 4;20,19,21,22;,
 4;22,21,23,24;,
 4;24,21,23,25;,
 4;16,0,3,13;,
 4;16,18,4,0;,
 4;18,20,6,4;,
 4;20,22,8,6;,
 4;22,24,10,8;,
 4;24,25,12,10;,
 4;25,23,11,12;,
 4;23,21,9,11;,
 4;7,9,21,19;,
 4;5,7,19,17;,
 4;1,5,17,15;,
 4;2,1,15,14;;
 
 MeshMaterialList {
  6;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.696471;0.442353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.636800;0.460800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.800000;0.671200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.499200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.800000;0.643200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  0.007043;-0.032652;0.999442;,
  -0.008798;0.000370;0.999961;,
  0.003711;0.022605;0.999738;,
  0.033557;0.010206;0.999385;,
  0.090363;-0.098268;0.991049;,
  0.074474;-0.115097;0.990559;,
  0.003620;-0.024951;0.999682;,
  0.061396;-0.073817;0.995380;,
  -0.027958;0.018807;-0.999432;,
  -0.047842;0.060362;-0.997029;,
  -0.032034;0.088358;-0.995574;,
  0.005634;0.072662;-0.997341;,
  0.074855;-0.061340;-0.995306;,
  0.055057;-0.083505;-0.994985;,
  -0.031371;0.026488;-0.999157;,
  0.039269;-0.031916;-0.998719;,
  -0.658464;-0.752351;-0.019826;,
  -0.627511;-0.778320;-0.021165;,
  -0.621846;-0.782847;-0.021400;,
  -0.433904;-0.900522;-0.028054;,
  -0.055783;-0.997783;-0.036282;,
  0.269112;-0.962321;-0.038943;,
  0.396608;-0.917166;-0.038833;,
  0.683562;-0.729035;-0.035376;,
  0.858080;-0.512668;-0.029495;,
  0.649486;0.760105;0.020214;,
  0.825689;0.564023;0.010793;,
  0.368256;0.929243;0.029919;,
  0.218702;0.975218;0.033453;,
  0.128723;0.991058;0.035143;;
  24;
  4;1,1,0,0;,
  4;2,2,1,1;,
  4;3,3,2,2;,
  4;4,7,3,3;,
  4;5,5,7,4;,
  4;6,5,7,5;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,15,12;,
  4;12,15,13,13;,
  4;13,15,13,14;,
  4;16,16,17,17;,
  4;16,18,18,16;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;25,26,26,25;,
  4;27,25,25,27;,
  4;28,27,27,28;,
  4;29,28,28,29;;
 }
 MeshTextureCoords {
  26;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
