xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.00000;0.00000;0.00000;,
 -0.04963;-0.85266;-0.86409;,
 -0.04248;0.00877;-1.21423;,
 -0.02773;-1.21467;-0.00777;,
 0.01044;-0.86507;0.85310;,
 0.04251;-0.00872;1.21422;,
 0.04968;0.85275;0.86408;,
 0.02775;1.21470;0.00777;,
 -0.01042;0.86508;-0.85311;,
 -0.08681;-0.96076;-0.97323;,
 -0.07870;0.01056;-1.36803;,
 -0.06205;-1.36890;-0.00768;,
 -0.01904;-0.97473;0.96300;,
 0.01711;-0.00917;1.37019;,
 0.02520;0.96222;0.97539;,
 0.00048;1.37036;0.00984;,
 -0.04255;0.97618;-0.96084;,
 -0.17988;-1.05098;-1.06359;,
 -0.17103;0.01345;-1.49626;,
 -0.15279;-1.49829;-0.00545;,
 -0.10563;-1.06628;1.05834;,
 -0.06602;-0.00814;1.50459;,
 -0.05715;1.05640;1.07192;,
 -0.08424;1.50366;0.01377;,
 -0.13140;1.07170;-1.05001;,
 -0.31472;-1.10966;-1.12140;,
 -0.30536;0.01714;-1.57938;,
 -0.28607;-1.58307;-0.00138;,
 -0.23615;-1.12582;1.12458;,
 -0.19421;-0.00572;1.59695;,
 -0.18483;1.12101;1.13897;,
 -0.21350;1.59438;0.01895;,
 -0.26343;1.13712;-1.10703;,
 -0.47083;-1.12777;-1.13790;,
 -0.46130;0.02084;-1.60474;,
 -0.44162;-1.61040;0.00386;,
 -0.39072;-1.14425;1.15168;,
 -0.34798;-0.00251;1.63319;,
 -0.33843;1.14610;1.16634;,
 -0.36767;1.62869;0.02458;,
 -0.41854;1.16264;-1.12324;,
 -10.45213;-0.90213;-0.78697;,
 -10.44260;0.24648;-1.25382;,
 -10.42292;-1.38465;0.35478;,
 -10.37199;-0.91857;1.50261;,
 -10.32928;0.22318;1.98411;,
 -10.31965;1.37184;1.51727;,
 -10.34892;1.85437;0.37551;,
 -10.39979;1.38834;-0.77232;,
 -10.60574;-0.87699;-0.75960;,
 -10.59636;0.24972;-1.21758;,
 -10.57704;-1.35034;0.36042;,
 -10.52713;-0.89315;1.48640;,
 -10.48518;0.22691;1.95874;,
 -10.47582;1.35366;1.50077;,
 -10.50446;1.82709;0.38074;,
 -10.55439;1.36982;-0.74521;,
 -10.73343;-0.81241;-0.69255;,
 -10.72452;0.25212;-1.12522;,
 -10.70631;-1.25961;0.36560;,
 -10.65914;-0.82768;1.42938;,
 -10.61953;0.23051;1.87563;,
 -10.61069;1.29498;1.44296;,
 -10.63776;1.74227;0.38481;,
 -10.68494;1.31032;-0.67897;,
 -10.81575;-0.71820;-0.59602;,
 -10.80767;0.25308;-0.99082;,
 -10.79102;-1.12632;0.36953;,
 -10.74798;-0.73212;1.34021;,
 -10.71186;0.23346;1.74740;,
 -10.70378;1.20480;1.35260;,
 -10.72850;1.61291;0.38705;,
 -10.77153;1.21875;-0.58363;,
 -10.84021;-0.60870;-0.48471;,
 -10.83304;0.25273;-0.83485;,
 -10.81835;-0.97068;0.37160;,
 -10.78013;-0.62107;1.23246;,
 -10.74809;0.23521;1.59360;,
 -10.74093;1.09671;1.24346;,
 -10.76280;1.45869;0.38713;,
 -10.80099;1.10910;-0.47373;,
 -10.79055;0.24401;0.37936;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  6;
  88;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.125600;0.000000;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.636800;0.460800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.800000;0.671200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.499200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.251200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.999128;-0.022592;-0.035128;,
  0.990907;-0.021785;-0.132777;,
  0.990328;-0.091176;-0.104577;,
  0.992098;-0.120309;-0.035589;,
  0.995173;-0.092151;0.033752;,
  0.997753;-0.023188;0.062859;,
  0.998330;0.046211;0.034654;,
  0.996566;0.075347;-0.034329;,
  0.993493;0.047181;-0.103664;,
  0.910604;-0.018167;-0.412881;,
  0.908356;-0.288029;-0.303198;,
  0.915233;-0.401409;-0.034926;,
  0.927187;-0.291896;0.234780;,
  0.937222;-0.023628;0.347932;,
  0.939463;0.246270;0.238246;,
  0.932600;0.359660;-0.030036;,
  0.920652;0.250116;-0.299738;,
  0.683954;-0.010958;-0.729443;,
  0.679804;-0.510779;-0.526280;,
  0.692514;-0.720804;-0.029418;,
  0.714628;-0.517984;0.470106;,
  0.733266;-0.021111;0.679614;,
  0.737440;0.478740;0.476434;,
  0.724652;0.688813;-0.020410;,
  0.702511;0.485962;-0.519922;,
  0.351968;-0.002048;-0.936010;,
  0.346519;-0.656523;-0.670001;,
  0.363153;-0.931527;-0.019408;,
  0.392124;-0.665930;0.634646;,
  0.416494;-0.015338;0.909009;,
  0.421916;0.639186;0.642984;,
  0.405248;0.914175;-0.007609;,
  0.376307;0.648563;-0.661634;,
  0.063302;0.004941;-0.997982;,
  0.057419;-0.700647;-0.711194;,
  0.075345;-0.997109;-0.009807;,
  0.106619;-0.710772;0.695296;,
  0.132845;-0.009375;0.991092;,
  0.138652;0.696230;0.704301;,
  0.120775;0.992676;0.002931;,
  0.089581;0.706343;-0.702179;,
  -0.132891;0.009365;-0.991086;,
  -0.138719;-0.696228;-0.704289;,
  -0.120751;-0.992679;-0.002909;,
  -0.089496;-0.706348;0.702184;,
  -0.063293;-0.004949;0.997983;,
  -0.057436;0.700652;0.711187;,
  -0.075395;0.997105;0.009824;,
  -0.106685;0.710777;-0.695280;,
  -0.416517;0.015335;-0.908998;,
  -0.421949;-0.639188;-0.642960;,
  -0.405241;-0.914178;0.007609;,
  -0.376260;-0.648578;0.661645;,
  -0.351946;0.002045;0.936018;,
  -0.346540;0.656524;0.669989;,
  -0.363169;0.931521;0.019407;,
  -0.392142;0.665934;-0.634631;,
  -0.733262;0.021103;-0.679618;,
  -0.737453;-0.478737;-0.476418;,
  -0.724702;-0.688760;0.020413;,
  -0.702563;-0.485923;0.519888;,
  -0.683938;0.010959;0.729457;,
  -0.679763;0.510813;0.526301;,
  -0.692461;0.720855;0.029424;,
  -0.714607;0.518005;-0.470114;,
  -0.937241;0.023622;-0.347880;,
  -0.939475;-0.246261;-0.238207;,
  -0.932583;-0.359702;0.030060;,
  -0.920634;-0.250165;0.299750;,
  -0.910603;0.018150;0.412884;,
  -0.908349;0.288047;0.303201;,
  -0.915231;0.401414;0.034932;,
  -0.927205;0.291863;-0.234748;,
  -0.997755;0.023184;-0.062823;,
  -0.998330;-0.046225;-0.034662;,
  -0.996560;-0.075425;0.034335;,
  -0.993484;-0.047249;0.103714;,
  -0.990908;0.021760;0.132767;,
  -0.990335;0.091151;0.104535;,
  -0.992102;0.120280;0.035578;,
  -0.995176;0.092124;-0.033729;,
  -0.999128;0.022600;0.035117;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
