xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 0.00000;0.00000;0.00000;,
 -7.84211;0.62940;0.83670;,
 -11.42063;-0.05397;0.75289;,
 -5.95586;-5.27022;0.71469;,
 -16.69140;-2.08969;0.60215;,
 -9.14185;-8.56380;1.31804;,
 -21.14880;-4.50093;0.45636;,
 -11.91251;-10.59370;1.21332;,
 -22.26006;-8.08597;0.35874;,
 -13.55790;-11.23434;1.16612;,
 -18.60264;-9.86231;0.40854;,
 -15.29241;-11.02062;0.42057;,
 -17.88234;-10.26183;0.39320;,
 -5.80428;-5.14322;-4.74400;,
 -11.26377;0.07747;-4.89639;,
 -7.68721;0.75919;-4.74295;,
 0.12315;0.10323;-4.43592;,
 -8.95494;-8.40720;-5.41332;,
 -16.53211;-1.95617;-5.13585;,
 -11.72471;-10.43627;-5.55174;,
 -20.98766;-4.36590;-5.34738;,
 -13.36935;-11.07624;-5.62656;,
 -22.09860;-7.95062;-5.45708;,
 -15.13566;-10.88921;-5.22598;,
 -18.44241;-9.72800;-5.36239;,
 -17.72368;-10.12887;-5.32062;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,8,10,12;,
 4;13,14,15,16;,
 4;17,18,14,13;,
 4;19,20,18,17;,
 4;21,22,20,19;,
 4;23,24,22,21;,
 4;25,24,22,23;,
 4;13,16,0,3;,
 4;17,13,3,5;,
 4;19,17,5,7;,
 4;21,19,7,9;,
 4;23,21,9,11;,
 4;25,23,11,12;,
 4;24,25,12,10;,
 4;10,8,22,24;,
 4;20,22,8,6;,
 4;18,20,6,4;,
 4;14,18,4,2;,
 4;15,14,2,1;;
 
 MeshMaterialList {
  6;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.696471;0.442353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.636800;0.460800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.800000;0.671200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.499200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.800000;0.643200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  0.044511;-0.006429;0.998988;,
  0.033490;0.032925;0.998897;,
  -0.018479;0.055338;0.998297;,
  -0.064746;0.032187;0.997383;,
  -0.197538;-0.372363;0.906821;,
  -0.164533;-0.397432;0.902761;,
  -0.011977;-0.023846;0.999644;,
  -0.134216;-0.253459;0.957990;,
  0.040373;0.013057;-0.999099;,
  0.054017;0.046052;-0.997478;,
  0.040293;0.067677;-0.996893;,
  0.009647;0.052528;-0.998573;,
  -0.095132;-0.259896;-0.960939;,
  -0.073583;-0.276540;-0.958181;,
  0.046728;0.015736;-0.998784;,
  -0.046614;-0.166467;-0.984945;,
  0.691449;-0.722422;0.002391;,
  0.662753;-0.748838;0.000977;,
  0.657451;-0.753497;0.000724;,
  0.481153;-0.876608;-0.007041;,
  0.129736;-0.991357;-0.019471;,
  -0.196677;-0.980061;-0.028269;,
  -0.385407;-0.922186;-0.032162;,
  -0.460975;-0.886783;-0.033437;,
  -0.436276;-0.899206;-0.033040;,
  -0.772540;0.634931;-0.006675;,
  -0.954829;0.296507;-0.019610;,
  -0.419110;0.907886;0.009489;,
  -0.275360;0.961228;0.014719;,
  -0.187941;0.982022;0.017628;;
  24;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,7,4;,
  4;4,7,5,5;,
  4;5,7,5,6;,
  4;9,9,8,8;,
  4;10,10,9,9;,
  4;11,11,10,10;,
  4;12,15,11,11;,
  4;13,13,15,12;,
  4;14,13,15,13;,
  4;16,17,17,16;,
  4;18,16,16,18;,
  4;19,18,18,19;,
  4;20,19,19,20;,
  4;21,20,20,21;,
  4;22,21,21,22;,
  4;23,22,22,23;,
  4;23,24,24,23;,
  4;25,26,26,25;,
  4;27,25,25,27;,
  4;28,27,27,28;,
  4;29,28,28,29;;
 }
 MeshTextureCoords {
  26;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
