xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 0.00000;0.00000;0.00000;,
 1.38745;0.00000;-2.21733;,
 0.00000;0.00000;-3.13578;,
 1.96216;0.00000;0.00000;,
 1.38745;0.00000;2.21733;,
 0.00000;0.00000;2.50212;,
 -1.38747;0.00000;2.21733;,
 -1.96217;0.00000;0.00000;,
 -1.38747;0.00000;-2.21733;,
 1.50307;-0.04381;-2.40211;,
 0.00000;-0.04381;-3.39709;,
 2.12568;-0.04381;-0.00000;,
 1.50307;-0.04381;2.40211;,
 0.00000;-0.04381;2.76344;,
 -1.50309;-0.04381;2.40211;,
 -2.12568;-0.04381;0.00000;,
 -1.50309;-0.04381;-2.40211;,
 1.58772;-0.16351;-2.53737;,
 0.00000;-0.16351;-3.58839;,
 2.24538;-0.16351;-0.00000;,
 1.58772;-0.16351;2.53737;,
 0.00000;-0.16351;2.95473;,
 -1.58774;-0.16351;2.53737;,
 -2.24538;-0.16351;0.00000;,
 -1.58774;-0.16351;-2.53737;,
 1.61870;-0.32703;-2.58688;,
 0.00000;-0.32703;-3.65841;,
 2.28918;-0.32703;-0.00000;,
 1.61870;-0.32703;2.58689;,
 0.00000;-0.32703;3.02475;,
 -1.61871;-0.32703;2.58689;,
 -2.28920;-0.32703;0.00000;,
 -1.61871;-0.32703;-2.58688;,
 1.61870;-1.30810;-2.58688;,
 0.00000;-1.30810;-3.65841;,
 2.28918;-1.30810;-0.00000;,
 1.61870;-1.30810;2.58689;,
 0.00000;-1.30810;3.02475;,
 -1.61871;-1.30810;2.58689;,
 -2.28920;-1.30810;0.00000;,
 -1.61871;-1.30810;-2.58688;,
 1.58772;-1.47162;-2.53737;,
 0.00000;-1.47162;-3.58839;,
 2.24538;-1.47162;-0.00000;,
 1.58772;-1.47162;2.53737;,
 0.00000;-1.47162;2.95473;,
 -1.58774;-1.47162;2.53737;,
 -2.24538;-1.47162;0.00000;,
 -1.58774;-1.47162;-2.53737;,
 1.50307;-1.59132;-2.40211;,
 0.00000;-1.59132;-3.39709;,
 2.12568;-1.59132;-0.00000;,
 1.50307;-1.59132;2.40211;,
 0.00000;-1.59132;2.76344;,
 -1.50309;-1.59132;2.40211;,
 -2.12568;-1.59132;0.00000;,
 -1.50309;-1.59132;-2.40211;,
 1.38745;-1.63514;-2.21733;,
 0.00000;-1.63514;-3.13578;,
 1.96216;-1.63514;-0.00000;,
 1.38745;-1.63514;2.21733;,
 0.00000;-1.63514;2.50212;,
 -1.38747;-1.63514;2.21733;,
 -1.96217;-1.63514;0.00000;,
 -1.38747;-1.63514;-2.21733;,
 0.00000;-1.63514;-0.00000;;
 
 72;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 3;58,57,65;,
 3;57,59,65;,
 3;59,60,65;,
 3;60,61,65;,
 3;61,62,65;,
 3;62,63,65;,
 3;63,64,65;,
 3;64,58,65;;
 
 MeshMaterialList {
  6;
  72;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.125600;0.000000;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.636800;0.460800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.800000;0.671200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.499200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545882;0.800000;0.643137;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  0.000000;1.000000;0.000000;,
  0.000000;0.996573;-0.082719;,
  0.092506;0.994004;-0.058296;,
  0.130383;0.991464;0.000000;,
  0.075520;0.995142;0.063155;,
  0.000000;0.995743;0.092174;,
  -0.075520;0.995142;0.063154;,
  -0.130384;0.991464;0.000000;,
  -0.092506;0.994004;-0.058295;,
  0.000001;0.936797;-0.349875;,
  0.364735;0.900005;-0.238662;,
  0.498344;0.866979;-0.000000;,
  0.301465;0.916385;0.263357;,
  0.000000;0.923555;0.383466;,
  -0.301465;0.916386;0.263356;,
  -0.498345;0.866979;0.000000;,
  -0.364735;0.900005;-0.238661;,
  0.000002;0.662143;-0.749378;,
  0.677820;0.568375;-0.466380;,
  0.865106;0.501589;-0.000000;,
  0.579401;0.607590;0.543257;,
  0.000001;0.622652;0.782499;,
  -0.579396;0.607599;0.543253;,
  -0.865097;0.501605;-0.000000;,
  -0.677814;0.568384;-0.466377;,
  0.543889;0.170641;-0.821624;,
  0.805116;0.158839;-0.571453;,
  0.991430;0.130638;-0.000000;,
  0.702440;0.176130;0.689606;,
  0.000001;0.185324;0.982678;,
  -0.702438;0.176141;0.689606;,
  -0.991427;0.130658;-0.000000;,
  -0.805113;0.158850;-0.571454;,
  0.543889;-0.170641;-0.821624;,
  0.805116;-0.158839;-0.571453;,
  0.991430;-0.130638;-0.000000;,
  0.960234;-0.126528;0.248880;,
  0.000001;-0.185324;0.982678;,
  -0.547989;-0.229835;0.804291;,
  -0.991427;-0.130658;-0.000000;,
  -0.805113;-0.158850;-0.571454;,
  0.193613;-0.721037;-0.665296;,
  0.677820;-0.568375;-0.466380;,
  0.865107;-0.501588;-0.000000;,
  0.579402;-0.607590;0.543257;,
  0.000001;-0.622652;0.782499;,
  -0.579397;-0.607598;0.543253;,
  -0.865097;-0.501605;-0.000000;,
  -0.677815;-0.568383;-0.466377;,
  0.000001;-0.936796;-0.349876;,
  0.364736;-0.900004;-0.238663;,
  0.498346;-0.866979;-0.000000;,
  0.301466;-0.916385;0.263358;,
  0.000000;-0.923554;0.383467;,
  -0.301466;-0.916385;0.263357;,
  -0.498347;-0.866978;-0.000000;,
  -0.364736;-0.900004;-0.238662;,
  0.000000;-0.996573;-0.082720;,
  0.092507;-0.994004;-0.058296;,
  0.130384;-0.991464;-0.000000;,
  0.075520;-0.995142;0.063155;,
  0.000000;-0.995743;0.092175;,
  -0.075521;-0.995142;0.063155;,
  -0.130385;-0.991464;0.000000;,
  -0.092507;-0.994004;-0.058296;,
  0.000000;-1.000000;-0.000000;,
  -0.543886;0.170641;-0.821627;,
  0.255238;-0.179186;0.950130;,
  -0.968014;0.000000;0.250896;,
  -0.543886;-0.170641;-0.821627;,
  -0.519836;-0.336276;-0.785296;;
  72;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,66,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,67;,
  4;29,30,38,37;,
  4;30,31,39,68;,
  4;31,32,40,39;,
  4;32,66,69,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;67,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,69,70,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  3;57,58,65;,
  3;58,59,65;,
  3;59,60,65;,
  3;60,61,65;,
  3;61,62,65;,
  3;62,63,65;,
  3;63,64,65;,
  3;64,57,65;;
 }
 MeshTextureCoords {
  66;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
