xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 0.00000;0.00000;0.00000;,
 -1.27458;-1.12656;-0.01809;,
 -0.03741;-1.54622;-0.08839;,
 -0.58835;-0.01563;0.02094;,
 -1.22180;1.06017;0.10694;,
 0.03730;1.54626;0.08839;,
 2.20086;1.61539;0.01208;,
 2.11277;0.05618;-0.07521;,
 2.12561;-1.50045;-0.16607;,
 -1.41630;-1.24159;-0.10764;,
 -0.04444;-1.70698;-0.18561;,
 -0.78342;-0.01329;-0.05982;,
 -1.35771;1.18296;0.03098;,
 0.03834;1.72189;0.01043;,
 2.39253;1.79744;-0.07262;,
 2.37933;0.07080;-0.17239;,
 2.30913;-1.65741;-0.27013;,
 -1.48104;-1.27437;-0.31992;,
 -0.05345;-1.75859;-0.40105;,
 -0.87027;0.00268;-0.26845;,
 -1.42006;1.24878;-0.17566;,
 0.03270;1.80958;-0.19706;,
 2.46591;1.88772;-0.28287;,
 2.48365;0.09177;-0.38783;,
 2.37912;-1.70750;-0.48841;,
 -1.58940;-1.00693;-3.46000;,
 -0.16181;-1.49117;-3.54112;,
 -0.97862;0.27013;-3.40852;,
 -1.52843;1.51630;-3.31575;,
 -0.07563;2.07705;-3.33712;,
 2.35756;2.15526;-3.42294;,
 2.37535;0.35922;-3.52790;,
 2.27073;-1.43998;-3.62850;,
 -1.53923;-0.93806;-3.67065;,
 -0.16741;-1.40348;-3.74862;,
 -0.90634;0.29025;-3.62283;,
 -1.48069;1.48650;-3.53202;,
 -0.08463;2.02547;-3.55257;,
 2.26961;2.10096;-3.63561;,
 2.25635;0.37427;-3.73539;,
 2.18613;-1.35387;-3.83313;,
 -1.40359;-0.80811;-3.75627;,
 -0.16641;-1.22781;-3.82659;,
 -0.71738;0.30280;-3.71724;,
 -1.35080;1.37867;-3.63124;,
 -0.09168;1.86468;-3.64978;,
 2.07188;1.93383;-3.72610;,
 1.98375;0.37459;-3.81339;,
 1.99662;-1.18197;-3.90426;,
 -0.12900;0.31836;-3.73820;;
 
 56;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 3;42,41,49;,
 3;41,43,49;,
 3;43,44,49;,
 3;44,45,49;,
 3;45,46,49;,
 3;46,47,49;,
 3;47,48,49;,
 3;48,42,49;;
 
 MeshMaterialList {
  6;
  56;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.125600;0.000000;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.636800;0.460800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.800000;0.671200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.499200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.251200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  0.037048;-0.057930;0.997633;,
  -0.002252;-0.295181;0.955439;,
  -0.158468;-0.096507;0.982636;,
  -0.270826;-0.050958;0.961279;,
  -0.163591;-0.014469;0.986422;,
  -0.012550;0.178464;0.983866;,
  0.126832;0.058473;0.990199;,
  0.220567;-0.060981;0.973464;,
  0.132579;-0.179718;0.974743;,
  -0.096823;-0.799043;0.593427;,
  -0.615313;0.070067;0.785163;,
  -0.802431;-0.022307;0.596328;,
  -0.626824;-0.144235;0.765694;,
  -0.126660;0.702980;0.699840;,
  0.154774;0.488478;0.858740;,
  0.713274;-0.057146;0.698551;,
  0.519502;-0.246090;0.818265;,
  -0.148406;-0.985682;0.080038;,
  -0.315844;-0.945132;0.083478;,
  -0.986541;0.005427;0.163425;,
  -0.902438;-0.415155;0.115116;,
  -0.187508;0.952075;0.241649;,
  -0.022669;0.970320;0.240760;,
  0.984033;-0.033710;0.174763;,
  0.983081;-0.062787;0.172072;,
  -0.158814;-0.959498;-0.232682;,
  -0.324592;-0.920372;-0.218069;,
  -0.995475;0.021512;-0.092559;,
  -0.908408;-0.400125;-0.121224;,
  -0.200369;0.977481;-0.066197;,
  -0.034612;0.996675;-0.073765;,
  0.969165;-0.009283;-0.246239;,
  0.967914;-0.038412;-0.248329;,
  -0.141696;-0.704876;-0.695034;,
  -0.270646;-0.684368;-0.677046;,
  -0.842871;0.046879;-0.536069;,
  -0.778456;-0.335802;-0.530324;,
  -0.177790;0.795617;-0.579123;,
  0.094667;0.600470;-0.794024;,
  0.660850;0.026938;-0.750034;,
  0.456717;-0.143619;-0.877942;,
  -0.073298;-0.177107;-0.981458;,
  -0.231806;0.020655;-0.972543;,
  -0.340683;0.061409;-0.938171;,
  -0.234786;0.102626;-0.966614;,
  -0.085513;0.296254;-0.951273;,
  0.053699;0.175802;-0.982960;,
  0.148025;0.052891;-0.987568;,
  0.059388;-0.062500;-0.996276;,
  -0.037052;0.057934;-0.997633;,
  -0.300339;-0.924638;0.234182;,
  -0.886961;0.424777;0.181289;,
  -0.329002;0.866572;0.375249;,
  -0.346929;0.907738;0.235907;,
  0.924706;-0.020843;0.380110;,
  0.984145;-0.004604;0.177305;,
  0.028782;-0.972289;0.232003;,
  0.023628;-0.996962;0.074214;,
  -0.897295;0.438956;-0.046687;,
  -0.360258;0.931122;-0.056801;,
  0.969588;0.019859;-0.243937;,
  0.011783;-0.970578;-0.240499;,
  -0.780302;0.422572;-0.461044;,
  -0.305510;0.770074;-0.560045;,
  0.895932;0.026977;-0.443371;,
  0.005403;-0.920976;-0.389582;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,50,18,17;,
  4;10,11,19,51;,
  4;11,12,20,19;,
  4;52,13,21,53;,
  4;13,14,22,21;,
  4;54,15,23,55;,
  4;15,16,24,23;,
  4;56,9,17,57;,
  4;17,18,26,25;,
  4;51,19,27,58;,
  4;19,20,28,27;,
  4;53,21,29,59;,
  4;21,22,30,29;,
  4;55,23,31,60;,
  4;23,24,32,31;,
  4;57,17,25,61;,
  4;25,26,34,33;,
  4;58,27,35,62;,
  4;27,28,36,35;,
  4;59,29,37,63;,
  4;29,30,38,37;,
  4;60,31,39,64;,
  4;31,32,40,39;,
  4;61,25,33,65;,
  4;33,34,42,41;,
  4;62,35,43,42;,
  4;35,36,44,43;,
  4;63,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  3;41,42,49;,
  3;42,43,49;,
  3;43,44,49;,
  3;44,45,49;,
  3;45,46,49;,
  3;46,47,49;,
  3;47,48,49;,
  3;48,41,49;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
