xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -3.18863;3.48658;4.12275;,
 -3.18862;3.48658;-2.87725;,
 -3.18862;-1.51342;-2.87725;,
 -3.18863;-1.51342;4.12275;,
 -3.18862;3.48658;-2.87725;,
 3.81137;3.48658;-2.87725;,
 3.81137;-1.51342;-2.87725;,
 -3.18862;-1.51342;-2.87725;,
 3.81137;3.48658;-2.87725;,
 3.81138;3.48658;4.12276;,
 3.81138;-1.51342;4.12276;,
 3.81137;-1.51342;-2.87725;,
 3.81138;3.48658;4.12276;,
 -3.18863;3.48658;4.12275;,
 -3.18863;-1.51342;4.12275;,
 3.81138;-1.51342;4.12276;,
 -3.18862;3.48658;-2.87725;,
 -3.18863;3.48658;4.12275;,
 -3.18863;-1.51342;4.12275;,
 -3.18862;-1.51342;-2.87725;,
 -3.18863;-2.50342;4.12275;,
 -3.18862;-2.50342;-2.87725;,
 -3.18862;-3.50342;-2.87725;,
 -3.18863;-3.50342;4.12275;,
 -3.18862;-2.50342;-2.87725;,
 3.81137;-2.50342;-2.87725;,
 3.81137;-3.50342;-2.87725;,
 -3.18862;-3.50342;-2.87725;,
 3.81137;-2.50342;-2.87725;,
 3.81138;-2.50342;4.12276;,
 3.81138;-3.50342;4.12276;,
 3.81137;-3.50342;-2.87725;,
 3.81138;-2.50342;4.12276;,
 -3.18863;-2.50342;4.12275;,
 -3.18863;-3.50342;4.12275;,
 3.81138;-3.50342;4.12276;,
 -3.18862;-2.50342;-2.87725;,
 -3.18863;-2.50342;4.12275;,
 -3.18863;-3.50342;4.12275;,
 -3.18862;-3.50342;-2.87725;,
 -3.18863;-1.49142;4.12675;,
 -3.18863;-1.49142;2.12675;,
 -3.18863;-2.49142;2.12675;,
 -3.18863;-2.49142;4.12675;,
 -3.18863;-1.49142;2.12675;,
 3.81138;-1.49142;2.12675;,
 3.81138;-2.49142;2.12675;,
 -3.18863;-2.49142;2.12675;,
 3.81138;-1.49142;2.12675;,
 3.81137;-1.49142;4.12675;,
 3.81137;-2.49142;4.12675;,
 3.81138;-2.49142;2.12675;,
 3.81137;-1.49142;4.12675;,
 -3.18863;-1.49142;4.12675;,
 -3.18863;-2.49142;4.12675;,
 3.81137;-2.49142;4.12675;,
 -3.18863;-1.49142;2.12675;,
 -3.18863;-1.49142;4.12675;,
 -3.18863;-2.49142;4.12675;,
 -3.18863;-2.49142;2.12675;,
 3.79385;3.53026;-2.87929;,
 3.79385;0.42450;-4.12675;,
 -3.13260;0.42450;-4.12675;,
 -3.13260;3.53026;-2.87929;;
 
 19;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;52,45,56,57;,
 4;58,59,46,55;,
 4;60,61,62,63;;
 
 MeshMaterialList {
  1;
  19;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  -1.000000;0.000000;-0.000001;,
  -0.000000;0.000000;-1.000000;,
  1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000001;,
  -0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000001;,
  -0.000000;0.372718;-0.927945;,
  -0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;;
  19;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;12,12,12,12;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;13,13,13,13;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;8,8,8,8;;
 }
 MeshTextureCoords {
  64;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
