xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.00000;0.00000;0.00000;,
 0.05855;-0.91548;-0.79665;,
 0.07808;-0.08253;-1.20967;,
 0.00473;-1.21217;0.08304;,
 -0.05187;-0.79870;0.91409;,
 -0.07807;0.08256;1.20967;,
 -0.05852;0.91556;0.79665;,
 -0.00469;1.21221;-0.08304;,
 0.05189;0.79876;-0.91409;,
 0.03522;-1.03252;-0.90025;,
 0.05727;-0.09333;-1.36594;,
 -0.02544;-1.36700;0.09166;,
 -0.08925;-0.90085;1.02872;,
 -0.11877;0.09286;1.36202;,
 -0.09674;1.03206;0.89631;,
 -0.03604;1.36651;-0.09558;,
 0.02775;0.90036;-1.03266;,
 -0.04605;-1.13225;-0.99199;,
 -0.02189;-0.10298;-1.50237;,
 -0.11256;-1.49880;0.09502;,
 -0.18247;-0.98798;1.12196;,
 -0.21484;0.10107;1.48722;,
 -0.19068;1.13032;0.97686;,
 -0.12417;1.49689;-0.11017;,
 -0.05426;0.98606;-1.13710;,
 -0.17294;-1.19949;-1.05795;,
 -0.14736;-0.11005;-1.59816;,
 -0.24335;-1.58748;0.09264;,
 -0.31736;-1.04676;1.17963;,
 -0.35160;0.10596;1.56624;,
 -0.32604;1.19539;1.02603;,
 -0.25562;1.58343;-0.12456;,
 -0.18163;1.04269;-1.21153;,
 -0.32613;-1.22400;-1.08805;,
 -0.30006;-0.11340;-1.63875;,
 -0.39790;-1.61954;0.08486;,
 -0.47332;-1.06832;1.19292;,
 -0.50826;0.10678;1.58705;,
 -0.48216;1.21734;1.03635;,
 -0.41040;1.61291;-0.13656;,
 -0.33495;1.06170;-1.24464;,
 -10.29539;-1.30626;-1.72585;,
 -10.26931;-0.19574;-2.27655;,
 -10.36716;-1.70184;-0.55294;,
 -10.44260;-1.15056;0.55512;,
 -10.47751;0.02447;0.94925;,
 -10.45143;1.13511;0.39855;,
 -10.37967;1.53063;-0.77436;,
 -10.30421;0.97940;-1.88242;,
 -10.45152;-1.28435;-1.71553;,
 -10.42596;-0.19488;-2.25574;,
 -10.52195;-1.67227;-0.56493;,
 -10.59594;-1.13161;0.52203;,
 -10.63020;0.02112;0.90867;,
 -10.60463;1.11057;0.36844;,
 -10.53423;1.49858;-0.78214;,
 -10.46022;0.95787;-1.86913;,
 -10.58688;-1.21923;-1.66637;,
 -10.56272;-0.19001;-2.17673;,
 -10.65339;-1.58583;-0.57933;,
 -10.72330;-1.07496;0.44760;,
 -10.75567;0.01404;0.81288;,
 -10.73151;1.04329;0.30249;,
 -10.66499;1.40991;-0.78453;,
 -10.59509;0.89904;-1.81146;,
 -10.68086;-1.12094;-1.58581;,
 -10.65879;-0.18178;-2.05152;,
 -10.74153;-1.45545;-0.59392;,
 -10.80531;-0.98931;0.34316;,
 -10.83483;0.00443;0.67646;,
 -10.81279;0.94359;0.21075;,
 -10.75209;1.27812;-0.78117;,
 -10.68830;0.81195;-1.71822;,
 -10.71904;-1.00440;-1.48615;,
 -10.69953;-0.17151;-1.89918;,
 -10.77288;-1.30113;-0.60646;,
 -10.82946;-0.88770;0.22458;,
 -10.85562;-0.00641;0.52017;,
 -10.83611;0.82654;0.10714;,
 -10.78228;1.12323;-0.77254;,
 -10.72569;0.70977;-1.60359;,
 -10.77756;-0.08897;-0.68951;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  6;
  88;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.125600;0.000000;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.636800;0.460800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.800000;0.671200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.499200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.251200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.997926;0.008249;0.063843;,
  0.999424;0.001546;-0.033903;,
  0.997849;-0.065556;-0.000660;,
  0.993514;-0.089442;0.070216;,
  0.988961;-0.056112;0.137141;,
  0.986857;0.014843;0.160912;,
  0.988430;0.081908;0.127664;,
  0.992760;0.105817;0.056842;,
  0.997316;0.072525;-0.010078;,
  0.947277;-0.018254;-0.319896;,
  0.941136;-0.279203;-0.190550;,
  0.924273;-0.372139;0.085039;,
  0.906561;-0.242600;0.345386;,
  0.898369;0.033477;0.437964;,
  0.904491;0.294403;0.308581;,
  0.921354;0.387319;0.033029;,
  0.939084;0.257807;-0.227282;,
  0.753071;-0.042056;-0.656594;,
  0.741736;-0.525346;-0.416941;,
  0.710478;-0.697486;0.093459;,
  0.677634;-0.457620;0.575670;,
  0.662428;0.053753;0.747194;,
  0.673793;0.537040;0.507534;,
  0.705074;0.709128;-0.002886;,
  0.737889;0.469270;-0.485084;,
  0.443075;-0.059559;-0.894504;,
  0.428240;-0.692383;-0.580703;,
  0.387362;-0.917753;0.087640;,
  0.344355;-0.603672;0.719027;,
  0.324442;0.065902;0.943607;,
  0.339306;0.698711;0.629821;,
  0.380242;0.924084;-0.038520;,
  0.423221;0.609994;-0.669919;,
  0.161908;-0.066829;-0.984540;,
  0.145882;-0.749049;-0.646254;,
  0.101831;-0.992025;0.074280;,
  0.055474;-0.653407;0.754971;,
  0.034011;0.068435;0.997076;,
  0.050018;0.750663;0.658789;,
  0.094120;0.993645;-0.061733;,
  0.140496;0.655025;-0.742431;,
  -0.033991;-0.068444;-0.997076;,
  -0.050067;-0.750664;-0.658784;,
  -0.094178;-0.993639;0.061746;,
  -0.140460;-0.655027;0.742435;,
  -0.161871;0.066811;0.984548;,
  -0.145910;0.749044;0.646253;,
  -0.101826;0.992025;-0.074280;,
  -0.055427;0.653410;-0.754972;,
  -0.324451;-0.065906;-0.943604;,
  -0.339329;-0.698719;-0.629800;,
  -0.380221;-0.924093;0.038538;,
  -0.423161;-0.610024;0.669930;,
  -0.443061;0.059549;0.894511;,
  -0.428296;0.692358;0.580692;,
  -0.387419;0.917729;-0.087638;,
  -0.344367;0.603662;-0.719030;,
  -0.662443;-0.053758;-0.747181;,
  -0.673757;-0.537075;-0.507545;,
  -0.704991;-0.709210;0.002904;,
  -0.737848;-0.469316;0.485102;,
  -0.753072;0.042061;0.656592;,
  -0.741735;0.525340;0.416949;,
  -0.710515;0.697450;-0.093447;,
  -0.677676;0.457588;-0.575646;,
  -0.898345;-0.033465;-0.438015;,
  -0.904488;-0.294395;-0.308599;,
  -0.921350;-0.387331;-0.033012;,
  -0.939071;-0.257834;0.227304;,
  -0.947279;0.018249;0.319891;,
  -0.941134;0.279212;0.190544;,
  -0.924260;0.372171;-0.085046;,
  -0.906534;0.242640;-0.345431;,
  -0.986853;-0.014828;-0.160941;,
  -0.988432;-0.081891;-0.127657;,
  -0.992763;-0.105787;-0.056836;,
  -0.997316;-0.072517;0.010085;,
  -0.999425;-0.001552;0.033887;,
  -0.997850;0.065542;0.000637;,
  -0.993511;0.089465;-0.070227;,
  -0.988952;0.056163;-0.137182;,
  -0.997927;-0.008243;-0.063834;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
