xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 5.10549;0.94228;0.13659;,
 6.78695;-2.73797;0.03968;,
 4.45277;-2.18277;0.01229;,
 0.00000;0.00000;0.00000;,
 7.98291;1.66728;-0.12083;,
 10.53457;-3.09006;0.10283;,
 10.24163;1.91645;-0.06636;,
 13.91131;-3.07573;0.17151;,
 11.41308;1.80887;-0.04654;,
 15.10157;-2.54768;0.21055;,
 12.60202;1.13491;0.27852;,
 14.85222;-0.73759;0.25736;,
 13.91432;0.16603;0.27056;,
 -0.09628;-0.07655;3.59933;,
 4.35327;-2.26190;3.73226;,
 6.68620;-2.81808;3.80607;,
 5.00815;0.86481;3.77592;,
 10.43224;-3.17141;3.92836;,
 7.86450;1.57310;4.30611;,
 13.80781;-3.15805;4.04088;,
 10.12262;1.82182;4.38306;,
 14.99785;-2.63015;4.08798;,
 11.29358;1.71382;4.42130;,
 14.74931;-0.81943;4.10486;,
 12.50133;1.05486;4.04309;,
 13.81243;0.08498;4.07997;;
 
 24;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,11,9,10;,
 4;13,14,15,16;,
 4;16,15,17,18;,
 4;18,17,19,20;,
 4;20,19,21,22;,
 4;22,21,23,24;,
 4;24,21,23,25;,
 4;16,0,3,13;,
 4;16,18,4,0;,
 4;18,20,6,4;,
 4;20,22,8,6;,
 4;22,24,10,8;,
 4;24,25,12,10;,
 4;25,23,11,12;,
 4;23,21,9,11;,
 4;7,9,21,19;,
 4;5,7,19,17;,
 4;1,5,17,15;,
 4;2,1,15,14;;
 
 MeshMaterialList {
  5;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.125490;0.000000;0.166275;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696471;0.636863;0.461176;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.398431;0.567843;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.166275;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  0.020175;0.035531;-0.999165;,
  -0.008136;0.004515;-0.999957;,
  -0.006193;-0.029447;-0.999547;,
  0.026094;-0.031286;-0.999170;,
  0.122083;0.066952;-0.990259;,
  0.114661;0.096236;-0.988732;,
  0.013822;0.028150;-0.999508;,
  0.085901;0.054018;-0.994838;,
  -0.033285;-0.006979;0.999422;,
  -0.068829;-0.045996;0.996568;,
  -0.066285;-0.088703;0.993850;,
  -0.025552;-0.090958;0.995527;,
  0.092251;0.030917;0.995256;,
  0.083487;0.068834;0.994129;,
  -0.039626;-0.014353;0.999112;,
  0.047986;0.015720;0.998724;,
  -0.212606;0.977021;0.015104;,
  -0.181882;0.983189;0.016055;,
  -0.177001;0.984077;0.016203;,
  -0.009564;0.999733;0.021010;,
  0.295075;0.955058;0.028206;,
  0.541162;0.840296;0.032347;,
  0.645104;0.763360;0.033493;,
  0.891123;0.452527;0.033462;,
  0.990320;0.135659;0.029375;,
  0.209672;-0.977654;-0.015187;,
  0.405755;-0.913942;-0.008588;,
  -0.044277;-0.998768;-0.022427;,
  -0.162464;-0.986389;-0.025325;,
  -0.231018;-0.972579;-0.026867;;
  24;
  4;1,1,0,0;,
  4;2,2,1,1;,
  4;3,3,2,2;,
  4;4,7,3,3;,
  4;5,5,7,4;,
  4;6,5,7,5;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,15,12;,
  4;12,15,13,13;,
  4;13,15,13,14;,
  4;16,16,17,17;,
  4;16,18,18,16;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;25,26,26,25;,
  4;27,25,25,27;,
  4;28,27,27,28;,
  4;29,28,28,29;;
 }
 MeshTextureCoords {
  26;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
