xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 0.00000;0.00000;0.00000;,
 1.20401;1.10726;0.14564;,
 -0.02699;1.53499;0.09790;,
 0.57651;0.01031;0.03602;,
 1.24219;-1.06360;0.00719;,
 0.02703;-1.53495;-0.09789;,
 -2.09254;-1.58435;-0.23107;,
 -2.07035;-0.03684;-0.12933;,
 -2.14700;1.50887;-0.03378;,
 1.34193;1.23522;0.07411;,
 -0.02298;1.70964;0.02120;,
 0.77162;0.02127;-0.03959;,
 1.38428;-1.17164;-0.07939;,
 0.03690;-1.69431;-0.19591;,
 -2.26947;-1.74826;-0.34083;,
 -2.32752;-0.03390;-0.23320;,
 -2.32979;1.68144;-0.12208;,
 1.41293;1.30367;-0.13025;,
 -0.00746;1.79722;-0.18532;,
 0.86634;0.04116;-0.24564;,
 1.45700;-1.20109;-0.28999;,
 0.05489;-1.74495;-0.41124;,
 -2.32884;-1.80082;-0.56103;,
 -2.42021;-0.01740;-0.45096;,
 -2.39166;1.76823;-0.33339;,
 1.66157;1.57797;-3.26224;,
 0.24119;2.07156;-3.31732;,
 1.11495;0.31542;-3.37766;,
 1.70565;-0.92679;-3.42201;,
 0.30349;-1.47066;-3.54325;,
 -2.08020;-1.52652;-3.69305;,
 -2.17158;0.25690;-3.58297;,
 -2.14301;2.04254;-3.46540;,
 1.62405;1.54653;-3.47973;,
 0.25915;2.02089;-3.53266;,
 1.05377;0.33252;-3.59344;,
 1.66640;-0.86032;-3.63324;,
 0.31904;-1.38306;-3.74976;,
 -1.98732;-1.43700;-3.89469;,
 -2.04541;0.27732;-3.78705;,
 -2.04770;1.99269;-3.67593;,
 1.49998;1.43376;-3.58294;,
 0.26902;1.86153;-3.63067;,
 0.87252;0.33686;-3.69256;,
 1.53822;-0.73702;-3.72139;,
 0.32304;-1.20837;-3.82648;,
 -1.79655;-1.25779;-3.95965;,
 -1.77430;0.28971;-3.85791;,
 -1.85103;1.83543;-3.76236;,
 0.29597;0.32659;-3.72858;;
 
 56;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 3;42,41,49;,
 3;41,43,49;,
 3;43,44,49;,
 3;44,45,49;,
 3;45,46,49;,
 3;46,47,49;,
 3;47,48,49;,
 3;48,42,49;;
 
 MeshMaterialList {
  6;
  56;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.125600;0.000000;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.636800;0.460800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.800000;0.671200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.499200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.251200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  -0.061072;-0.064601;0.996041;,
  -0.020840;0.173170;0.984671;,
  0.137563;-0.020015;0.990291;,
  0.248010;-0.057995;0.967020;,
  0.138806;-0.103842;0.984860;,
  -0.009621;-0.301813;0.953318;,
  -0.152921;-0.186042;0.970569;,
  -0.248323;-0.066011;0.966425;,
  -0.158088;0.053465;0.985976;,
  0.079791;0.703392;0.706309;,
  0.604631;-0.145485;0.783107;,
  0.783807;-0.026674;0.620432;,
  0.596040;0.060824;0.800647;,
  0.116156;-0.797505;0.592026;,
  -0.179131;-0.608887;0.772767;,
  -0.741051;-0.055721;0.669132;,
  -0.549516;0.123276;0.826338;,
  0.143249;0.957562;0.250110;,
  0.308818;0.916873;0.252934;,
  0.978867;0.004344;0.204452;,
  0.880624;0.418914;0.221389;,
  0.188641;-0.978280;0.085929;,
  0.018751;-0.997130;0.073353;,
  -0.991236;-0.025714;0.129577;,
  -0.991247;0.003187;0.131981;,
  0.163417;0.984854;-0.057940;,
  0.329410;0.943268;-0.041647;,
  0.998691;0.021680;-0.046323;,
  0.899775;0.436303;-0.006615;,
  0.206656;-0.952890;-0.222023;,
  0.037752;-0.970262;-0.239095;,
  -0.958965;0.001205;-0.283524;,
  -0.959251;0.029926;-0.280968;,
  0.161312;0.804141;-0.572133;,
  0.293157;0.782216;-0.549725;,
  0.865634;0.048914;-0.498282;,
  0.795667;0.425746;-0.430877;,
  0.192255;-0.701420;-0.686329;,
  -0.075601;-0.489059;-0.868968;,
  -0.640194;0.037674;-0.767289;,
  -0.436624;0.235510;-0.868271;,
  0.098620;0.303784;-0.947623;,
  0.259494;0.108919;-0.959583;,
  0.370145;0.066611;-0.926583;,
  0.262337;0.026255;-0.964619;,
  0.108210;-0.172612;-0.979028;,
  -0.030940;-0.056004;-0.997951;,
  -0.125864;0.060941;-0.990174;,
  -0.036246;0.183423;-0.982366;,
  0.061072;0.064605;-0.996040;,
  0.288334;0.873437;0.392393;,
  0.899147;-0.411011;0.150345;,
  0.332598;-0.911429;0.242231;,
  0.352745;-0.930785;0.095968;,
  -0.941471;-0.060894;0.331549;,
  -0.990391;-0.054594;0.127064;,
  -0.035341;0.920878;0.388245;,
  -0.026725;0.970406;0.239995;,
  0.914585;-0.396890;-0.077539;,
  0.369325;-0.907848;-0.198521;,
  -0.957881;-0.027515;-0.285844;,
  -0.007645;0.997336;-0.072540;,
  0.804726;-0.334688;-0.490306;,
  0.320415;-0.678638;-0.660897;,
  -0.879200;-0.007972;-0.476387;,
  0.002355;0.973396;-0.229116;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,50,18,17;,
  4;10,11,19,51;,
  4;11,12,20,19;,
  4;52,13,21,53;,
  4;13,14,22,21;,
  4;54,15,23,55;,
  4;15,16,24,23;,
  4;56,9,17,57;,
  4;17,18,26,25;,
  4;51,19,27,58;,
  4;19,20,28,27;,
  4;53,21,29,59;,
  4;21,22,30,29;,
  4;55,23,31,60;,
  4;23,24,32,31;,
  4;57,17,25,61;,
  4;25,26,34,33;,
  4;58,27,35,62;,
  4;27,28,36,35;,
  4;59,29,37,63;,
  4;29,30,38,37;,
  4;60,31,39,64;,
  4;31,32,40,39;,
  4;61,25,33,65;,
  4;33,34,42,41;,
  4;62,35,43,42;,
  4;35,36,44,43;,
  4;63,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  3;41,42,49;,
  3;42,43,49;,
  3;43,44,49;,
  3;44,45,49;,
  3;45,46,49;,
  3;46,47,49;,
  3;47,48,49;,
  3;48,41,49;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
